<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Check your IP</title>
    <meta name="description" content="What is your public IP? Check your IP using this simple page! Does not ask for your e-mail. No ads. No popups." />

    <style>
        *, ::before, ::after {
            box-sizing: border-box;
        }

        a {
            color: inherit;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: Raleway, sans-serif;
            font-size: 12px;

            color: white;
            background-color: #6366f1;
            background-image:
                linear-gradient(to bottom right, #4338CA 0%, transparent 70%, #A21CAF 100%),
                linear-gradient(to left, #9333EA 0%, transparent 70%, #9F1239 100%),
                linear-gradient(to top right, #EA580C 0%, transparent 70%, #EA580C 100%);
            background-blend-mode: color;
        }

        main {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        aside {
            position: absolute;
            top: 0;
            right: 0;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 1rem;

            opacity: 0.5;
        }

        footer > :first-child {
            display: none;
        }

        @media screen and (min-width: 40ch) {
            footer > :first-child {
                display: block;
            }
        }

        #ip {
            min-width: 60vw;

            padding: 5vw;
            border: none;
            outline: none;
            border-radius: 5vw;

            background: rgb(59, 130, 246, 0.15);
            box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);

            color: #F9A8D4;
            font-size: 12vw;
            text-align: center;

            word-wrap: break-word;
            white-space: pre-line;
        }

        #ip:focus-visible {
            outline: 5px solid #6366f1;
            outline-offset: 5px;
        }
    </style>
</head>
<body>
    <main>
        <button id="ip">
            What is my IP?
        </button>
    </main>

    <aside>
        <a
            href="https://gitlab.com/arkandos/webrtc-ip"
            target="_blank"
            rel="noreferrer nofollow"
            title="Fork this project on GitLab"
        >
            <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 380 380"
                style="width: 6rem"
            >
                <path fill="#e24329" d="M302,174.37l-.21-.56-21.2-55.3a5.5,5.5,0,0,0-2.18-2.63,5.6,5.6,0,0,0-8.41,3.2l-14.31,43.81H197.74l-14.31-43.81a5.61,5.61,0,0,0-8.41-3.2,5.5,5.5,0,0,0-2.18,2.63l-21.19,55.31-.22.55a39.36,39.36,0,0,0,13.06,45.49l.08.06.18.14L197,244.23l16,12.09,9.72,7.35a6.57,6.57,0,0,0,7.92,0l9.72-7.35,16-12.09,32.48-24.31.09-.07A39.36,39.36,0,0,0,302,174.37Z"/>
                <path fill="#fc6d26" d="M302,174.37l-.21-.56a71.5,71.5,0,0,0-28.5,12.82l-46.55,35.2,29.64,22.4,32.48-24.31.09-.07A39.36,39.36,0,0,0,302,174.37Z"/>
                <path fill="#fca326" d="M197,244.23l16,12.09,9.72,7.35a6.57,6.57,0,0,0,7.92,0l9.72-7.35,16-12.09-29.64-22.4Z"/>
                <path fill="#fc6d26" d="M180.14,186.63a71.44,71.44,0,0,0-28.49-12.81l-.22.55a39.36,39.36,0,0,0,13.06,45.49l.08.06.18.14L197,244.23l29.66-22.4Z"/>
            </svg>
        </a>
    </aside>

    <footer>
        <div>
            Tip: You can just save this HTML page on your computer!<br>
            Made by <a href="https://joshi.monster">joshua</a> 💜
        </div>

        <a href="https://joshi.monster/about">Impressum</a>
    </footer>

    <script>
        const stunServers = [
            { urls: "stun:stun.l.google.com:19302" }
        ]

        // adapted from https://github.com/otalk/sdp/blob/master/sdp.js
        //
        // Parses an ICE candidate line. Sample input:
        // candidate:702786350 2 udp 41819902 8.8.8.8 60769 typ relay raddr 8.8.8.8
        // rport 55996"
        // Input can be prefixed with a=.
        function parseCandidateToIP (line) {
            const parts = line.startsWith('a=candidate:')
                ? line.substring(12).split(' ')
                : line.substring(10).split(' ')

            // we only care about the IP, so we can ignore everything else.
            return parts[4]
        }

        // adapted from https://github.com/indutny/node-ip
        function isPrivateIP (addr) {
            const regexes = [
                /^(::f{4}:)?10\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i,
                /^(::f{4}:)?192\.168\.([0-9]{1,3})\.([0-9]{1,3})$/i,
                /^(::f{4}:)?192\.0\.0\.([0-9]{1,3})$/i, // EXT: mobile carrier NAT
                /^(::f{4}:)?172\.(1[6-9]|2\d|30|31)\.([0-9]{1,3})\.([0-9]{1,3})$/i,
                /^(::f{4}:)?127\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i,
                /^(::f{4}:)?169\.254\.([0-9]{1,3})\.([0-9]{1,3})$/i,
                /^f[cd][0-9a-f]{2}:/i,
                /^fe80:/i,
                /^::1$/,
                /^::$/,
            ]

            return regexes.some(regex => regex.test(addr))
        }

        // adapted from https://github.com/indutny/node-ip
        function isIPv4 (addr) {
            return /^(\d{1,3}\.){3,3}\d{1,3}$/.test(addr)
        }

        function queryIps() {
            return new Promise((resolve, reject) => {
                const ips = new Set()

                const connection = new RTCPeerConnection({
                    iceServers: [
                        ...stunServers
                    ]
                })

                connection.addEventListener('icecandidate', evt => {
                    if (!evt.candidate || !evt.candidate.candidate) {
                        return resolve([...ips])
                    } else {
                        const ip = parseCandidateToIP(evt.candidate.candidate)
                        if (!ip) {
                            return
                        }

                        if (isPrivateIP(ip) || ip.endsWith('.local')) {
                            return
                        }

                        ips.add(ip)
                    }
                })

                const dc = connection.createDataChannel('dummy')
                connection.createOffer()
                    .then(offer => connection.setLocalDescription(offer))
            })
        }

        (async function main () {
            ip.textContent = 'Querying...'
            const ips = await queryIps().catch(_ => [])
            if (!ips.length) {
                ip.textContent = 'Error :('
                return
            }

            const ipv4 = ips.find(isIPv4)
            const ipToCopy = ipv4 || ips[0]

            ip.textContent = ipToCopy

            ip.addEventListener('click', () => {
                navigator.clipboard.writeText(ipToCopy)
                ip.textContent = 'Copied!'
                setTimeout(() => {
                    ip.textContent = ipToCopy
                }, 1000)
            })
        })()
    </script>
</body>
</html>

